# WebExample

00_project_servlet/MyServlet/: pom.xml
00_project_servlet/webapp/: pom.xml
00_project_servlet/webapp/src/main/java/pl/coderslab/: MyServlet.java
00_project_servlet/webapp/src/main/java/pl/coderslab/cookie/: Cookie1Del.java  Cookie1Get.java  Cookie1Set.java  Cookie2.java  Cookie3.java  Cookie4Del.java  Cookie4Show.java  Cookie51.java  Cookie52.java
00_project_servlet/webapp/src/main/java/pl/coderslab/form/: Form1.java  Form2.java  Form3.java  Form4.java  Form5.java
00_project_servlet/webapp/src/main/java/pl/coderslab/get/: Get1.java  Get2.java  Get3.java  Get4.java
00_project_servlet/webapp/src/main/java/pl/coderslab/servlets/: MyServlet.java  Servlet11.java  Servlet12.java  Servlet13.java  Servlet14.java
00_project_servlet/webapp/src/main/java/pl/coderslab/session/: Session1Del.java  Session1Get.java  Session1Set.java  Session2.java  Session3Add.java  Session3All.java  Session4.java
00_project_servlet/webapp/src/main/webapp/: cookie2.html  cookie3.html  form1.html  form2.html  form3.html  form4.html  form5.html  htmlget4.html  index.jsp  session3.html  session4.html
00_project_servlet/webapp/src/main/webapp/WEB-INF/: web.xml
